spring.application.name=demo-prometheus
# Enable the Prometheus endpoint
management.endpoints.web.exposure.include=health,info,prometheus

# Enable the actuator endpoint
management.endpoint.prometheus.enabled=true

# Optionally, change the path of the Prometheus metrics endpoint
management.endpoints.web.base-path=/actuator